{
  "name": "radar-001",
  "version": "0.0.0",
  "description": "by-wooddy",
  "homepage": "",
  "author": {
    "name": "Wooddy",
    "email": "wooddy.202@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "nsp": "^2.6.3"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "/radar-001",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "johnny-five": "^0.11.6",
    "serialport": "^5.0.0",
    "socket.io": "^2.0.3"
  }
}
